# WebProjectLab

HeroeWebProject/: pom.xml
HeroeWebProject/src/main/java/: MainServlet.java
HeroeWebProject/src/main/java/database/: DataBaseWorker.java  testdb.java
HeroeWebProject/src/main/java/models/: Hero.java
HeroeWebProject/src/test/java/resources/: query.sql
HeroeWebProject/web/: index.html
HeroeWebProject/web/WEB-INF/: web.xml
HeroeWebProject/web/css/: main.css
HeroeWebProject/web/js/: script.js  update.js
Heroes3/: pom.xml
Heroes3/src/main/java/: AddServlet.java  DeleteServlet.java  MainServlet.java  UpdateServlet.java
Heroes3/src/main/java/dao/: HeroDao.java
Heroes3/src/main/java/models/: Hero.java
Heroes3/src/main/java/services/: HeroService.java
Heroes3/src/main/java/test/: DBtest.java  Test.java
Heroes3/src/main/java/utils/: HibernateSessionFactoryUtil.java
Heroes3/src/main/resources/: hibernate.cfg.xml
Heroes3/web/: index.html
Heroes3/web/WEB-INF/: web.xml
Heroes3/web/css/: main.css
Heroes3/web/js/: script.js
